-- NuSMV file written by SMBioNet

MODULE main

VAR

NFKB : 0 .. 1 ;
PI3K : 0 .. 1 ;
OGA : 0 .. 1 ;
P53 : 0 .. 1 ;
P21 : 0 .. 1 ;
FOXM : 0 .. 1 ;
OGT : 0 .. 1 ;
MDM2 : 0 .. 1 ;
CMyc : 0 .. 1 ;

DEFINE

F_NFKB :=
case
(P21<1) & (PI3K>=1) : 1 ; -- K_NFKB+P21+PI3K
(PI3K>=1) : 0 ; -- K_NFKB+PI3K
(P21<1) : 0 ; -- K_NFKB+P21
1 : 0 ; -- K_NFKB
esac;

F_PI3K :=
case
(NFKB>=1) & (OGT>=1) & (P53<1) : 1 ; -- K_PI3K+NFKB+OGT+P53
(NFKB>=1) & (P53<1) : 1 ; -- K_PI3K+NFKB+P53
(OGT>=1) & (P53<1) : 1 ; -- K_PI3K+OGT+P53
(NFKB>=1) & (OGT>=1) : 1 ; -- K_PI3K+NFKB+OGT
(P53<1) : 0 ; -- K_PI3K+P53
(OGT>=1) : 1 ; -- K_PI3K+OGT
(NFKB>=1) : 1 ; -- K_PI3K+NFKB
1 : 0 ; -- K_PI3K
esac;

F_OGA :=
case
(OGT<1) : 0 ; -- K_OGA+OGT
1 : 0 ; -- K_OGA
esac;

F_P53 :=
case
(MDM2<1) & (NFKB>=1) : 0 ; -- K_P53+MDM2+NFKB
(NFKB>=1) : 0 ; -- K_P53+NFKB
(MDM2<1) : 0 ; -- K_P53+MDM2
1 : 0 ; -- K_P53
esac;

F_P21 :=
case
(FOXM<1) & (P53>=1) & (PI3K<1) : 1 ; -- K_P21+FOXM+P53+PI3K
(FOXM<1) & (PI3K<1) : 1 ; -- K_P21+FOXM+PI3K
(P53>=1) & (PI3K<1) : 1 ; -- K_P21+P53+PI3K
(FOXM<1) & (P53>=1) : 1 ; -- K_P21+FOXM+P53
(PI3K<1) : 0 ; -- K_P21+PI3K
(P53>=1) : 0 ; -- K_P21+P53
(FOXM<1) : 1 ; -- K_P21+FOXM
1 : 0 ; -- K_P21
esac;

F_FOXM :=
case
(P53<1) & (PI3K>=1) : 1 ; -- K_FOXM+P53+PI3K
(PI3K>=1) : 1 ; -- K_FOXM+PI3K
(P53<1) : 1 ; -- K_FOXM+P53
1 : 0 ; -- K_FOXM
esac;

F_OGT :=
case
(CMyc>=1) & (OGA<1) : 1 ; -- K_OGT+CMyc+OGA
(OGA<1) : 1 ; -- K_OGT+OGA
(CMyc>=1) : 0 ; -- K_OGT+CMyc
1 : 0 ; -- K_OGT
esac;

F_MDM2 :=
case
(P53>=1) : 1 ; -- K_MDM2+P53
1 : 0 ; -- K_MDM2
esac;

F_CMyc :=
case
(OGT>=1) & (P53<1) : 1 ; -- K_CMyc+OGT+P53
(P53<1) : 0 ; -- K_CMyc+P53
(OGT>=1) : 1 ; -- K_CMyc+OGT
1 : 0 ; -- K_CMyc
esac;

ASSIGN

next(NFKB) :=
case
NFKB =  F_NFKB : NFKB ;
 1 : {0, 1} ;
esac;

next(PI3K) :=
case
PI3K =  F_PI3K : PI3K ;
 1 : {0, 1} ;
esac;

next(OGA) :=
case
OGA =  F_OGA : OGA ;
 1 : {0, 1} ;
esac;

next(P53) :=
case
P53 =  F_P53 : P53 ;
 1 : {0, 1} ;
esac;

next(P21) :=
case
P21 =  F_P21 : P21 ;
 1 : {0, 1} ;
esac;

next(FOXM) :=
case
FOXM =  F_FOXM : FOXM ;
 1 : {0, 1} ;
esac;

next(OGT) :=
case
OGT =  F_OGT : OGT ;
 1 : {0, 1} ;
esac;

next(MDM2) :=
case
MDM2 =  F_MDM2 : MDM2 ;
 1 : {0, 1} ;
esac;

next(CMyc) :=
case
CMyc =  F_CMyc : CMyc ;
 1 : {0, 1} ;
esac;

TRANS

(NFKB = F_NFKB & PI3K = F_PI3K & OGA = F_OGA & P53 = F_P53 & P21 = F_P21 & FOXM = F_FOXM & OGT = F_OGT & MDM2 = F_MDM2 & CMyc = F_CMyc) |
(NFKB != next(NFKB) & PI3K  = next(PI3K) & OGA  = next(OGA) & P53  = next(P53) & P21  = next(P21) & FOXM  = next(FOXM) & OGT  = next(OGT) & MDM2  = next(MDM2) & CMyc  = next(CMyc)) |
(NFKB  = next(NFKB) & PI3K != next(PI3K) & OGA  = next(OGA) & P53  = next(P53) & P21  = next(P21) & FOXM  = next(FOXM) & OGT  = next(OGT) & MDM2  = next(MDM2) & CMyc  = next(CMyc)) |
(NFKB  = next(NFKB) & PI3K  = next(PI3K) & OGA != next(OGA) & P53  = next(P53) & P21  = next(P21) & FOXM  = next(FOXM) & OGT  = next(OGT) & MDM2  = next(MDM2) & CMyc  = next(CMyc)) |
(NFKB  = next(NFKB) & PI3K  = next(PI3K) & OGA  = next(OGA) & P53 != next(P53) & P21  = next(P21) & FOXM  = next(FOXM) & OGT  = next(OGT) & MDM2  = next(MDM2) & CMyc  = next(CMyc)) |
(NFKB  = next(NFKB) & PI3K  = next(PI3K) & OGA  = next(OGA) & P53  = next(P53) & P21 != next(P21) & FOXM  = next(FOXM) & OGT  = next(OGT) & MDM2  = next(MDM2) & CMyc  = next(CMyc)) |
(NFKB  = next(NFKB) & PI3K  = next(PI3K) & OGA  = next(OGA) & P53  = next(P53) & P21  = next(P21) & FOXM != next(FOXM) & OGT  = next(OGT) & MDM2  = next(MDM2) & CMyc  = next(CMyc)) |
(NFKB  = next(NFKB) & PI3K  = next(PI3K) & OGA  = next(OGA) & P53  = next(P53) & P21  = next(P21) & FOXM  = next(FOXM) & OGT != next(OGT) & MDM2  = next(MDM2) & CMyc  = next(CMyc)) |
(NFKB  = next(NFKB) & PI3K  = next(PI3K) & OGA  = next(OGA) & P53  = next(P53) & P21  = next(P21) & FOXM  = next(FOXM) & OGT  = next(OGT) & MDM2 != next(MDM2) & CMyc  = next(CMyc)) |
(NFKB  = next(NFKB) & PI3K  = next(PI3K) & OGA  = next(OGA) & P53  = next(P53) & P21  = next(P21) & FOXM  = next(FOXM) & OGT  = next(OGT) & MDM2  = next(MDM2) & CMyc != next(CMyc))

SPEC

((OGT=1&OGA=0)->EF(AG(NFKB=1&OGT=1&OGA=0&MDM2=1&PI3K=1&FOXM=1&P21=0&CMyc=1&P53=1)))
&
((OGT=0&OGA=1&P53=1&P21=1)->EX(EF(OGT=0&OGA=1&P53=1&P21=1)))
&
((OGT=0&OGA=1)->
EF(AG(OGT=0&OGA=1&PI3K=0&FOXM=0&P21=1&CMyc=0)))

